{
    "manifest_version": 3,
    "name": "Honey Barrel",
    "description": "Compare wine and spirits prices between retail sites and BAXUS marketplace",
    "version": "1.0",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.wine.com/*",
          "*://*.totalwine.com/*",
          "*://*.vivino.com/*",
          "*://*.whiskyadvocate.com/*",
          "*://*.whiskybase.com/*",
          "*://*.caskers.com/*",
          "*://*.reservebar.com/*",
          "*://*.baxus.co/*",
          "*://*.caskcartel.com/*",
          "*://*.spiritory.com/*",
          "*://*.whisky.auction/*"
        ],
        "js": ["fuse.min.js", "content.js"],
        "run_at": "document_idle"
      }
    ],
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "webRequest"
    ],
    "host_permissions": [
        "*://*.baxus.co/*",
        "*://*.wine.com/*",
        "*://*.totalwine.com/*",
        "*://*.vivino.com/*",
        "*://*.whiskyexchange.com/*",
        "*://*.masterofmalt.com/*",
        "*://*.finedrams.com/*",
        "*://*.whiskyadvocate.com/*",
        "*://*.whiskybase.com/*",
        "*://*.caskers.com/*",
        "*://*.reservebar.com/*",
        "https://services.baxus.co/*"
    ]
  }